# AutoFecaf

Veiculos_API/: pom.xml
Veiculos_API/src/main/java/br/com/veiculos_fecaf_api/: App.java
Veiculos_API/src/main/java/br/com/veiculos_fecaf_api/controllers/: VeiculoController.java
Veiculos_API/src/main/java/br/com/veiculos_fecaf_api/database/: autofecaf_tb_veiculos.sql
Veiculos_API/src/main/java/br/com/veiculos_fecaf_api/models/: Marca.java  Veiculo.java
Veiculos_API/src/main/java/br/com/veiculos_fecaf_api/repository/: VeiculoRepository.java
Veiculos_API/src/main/java/br/com/veiculos_fecaf_api/services/: VeiculoService.java
Veiculos_API/src/main/resources/: application.properties
Veiculos_API/src/main/resources/static/: index.html
rcautofecaf/: AutoApp.java
rcautofecaf/Controllers/: Menu.java
rcautofecaf/Database/: ConexaoBD.java  VeiculoController.java  autofecaf.sql
rcautofecaf/Models/: Marca.java  Veiculo.java
